# Minecraft-Modpack-Installer

./: .gitignore  LICENSE  README.md  assembly.xml  config.schema.json  cspell.config.yaml  dependency-reduced-pom.xml  design.md  index.html  package.json  pnpm-lock.yaml  pom.xml
.zed/: debug.json  tasks.json
sample/: config.yaml
src/: App.css  App.tsx
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/capabilities/: default.json
src-tauri/icons/: icon.icns
src-tauri/src/: config.rs  downloader.rs  installer.rs  launcher.rs  lib.rs  main.rs  modrinth.rs  state.rs
src/components/: TitleBar.tsx
src/components/screens/: InstallerScreen.tsx  TitleScreen.tsx
src/main/java/: module-info.java
src/main/java/kyazuki/: App.java  Config.java  ConfigLoaderController.java  Main.java  ModLoaderDownloaderController.java  ModsDownloaderController.java  ProfileAppenderController.java  Profiles.java
src/main/java/kyazuki/controller/: ConfigLoaderController.java  ModLoaderDownloaderController.java  ModsDownloaderController.java  ProfileAppenderController.java  ResourcesDownloaderController.java
src/main/java/kyazuki/dataclass/: Config.java  Profiles.java
src/main/resources/kyazuki/: configLoader.fxml  modLoaderDownloader.fxml  modsDownloader.fxml  profileAppender.fxml  resourcesDownloader.fxml
src/utils/: localizer.ts
