<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kyazuki.ModsDownloaderController">
   <children>
      <Label text="Modをダウンロード中..." />
      <Label fx:id="modNameLabel" />
      <ProgressBar fx:id="progressBar" prefWidth="200.0" progress="0.0">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </ProgressBar>
   </children>
</VBox>
